<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bio | Nuno Santos</title>
		<meta name="description" content="Some link hover effect that reveal a thumbnail in different creative ways." />
		<meta name="keywords" content="slideshow, reveal, effect, animation, web design, template, demo" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="loading">
		<main>
			<div class="message">Por favor, tente abrir e um dispositivo maior para ver todos os efeitos do site.</div>
			<div class="frame">
				<h1 class="frame__title">Bio Nuno Santos</h1>
				<div class="frame__links">
					<a href="">Voltar ao Site</a>
					<a href="">instagram</a>
				</div>
				<a class="github" href="">info</a>
			</div>
			<div class="content">
				<div class="content__text">
  					Olá! Eu sou o <a class="content__text-link" data-img="img/10.jpg" data-fx="3">Nuno Santos</a>,
					tenho 35 anos e moro em Caldas da Rainha, 
					na zona Oeste de <a class="content__text-link" data-img="img/12.jpg" data-fx="2">Portugal</a>.			  
					Estudei na área de <a class="content__text-link" data-img="img/13.jpg" data-fx="3">Artes</a>, gostava de disciplinas onde havia espaço para a criatividade.
					Viver na <a class="content__text-link" data-img="img/14.jpg" data-fx="4">Holanda</a> durante 5 anos, mantive o
					<a class="content__text-link" data-img="img/15.jpg" data-fx="5">interesse</a> em artes, visitei todos os museus e exposições que consegui. 
					Sempre gostei tecnologia e <a class="content__text-link" data-img="img/20.jpg" data-fx="6">computadores</a>,
				    sempre explorei programas de desenho desde os seus primórdios.
					Mas em 2016 a minha vida <a class="content__text-link" data-img="img/17.jpg" data-fx="7">mudou</a> quando estava a ver um anuncio de um video do Youtube,
					sobre um website que possibilitava fazer outros <a class="content__text-link" data-img="img/8.jpg" data-fx="8">websites</a> simplesmente arrastando os elementos,
					e editando o texto que já lá existia. 
					Começou assim então a minha <a class="content__text-link" data-img="img/3.jpg" data-fx="9">jornada</a>, e por sote, nesse ano entrei num curso de Programação Web.
					Depois de finalizar o curso consegui um estágio <a class="content__text-link" data-img="img/1.jpg" data-fx="10">profissional</a> na impressa 
					Innovation Makers no Parque<a class="content__text-link" data-img="img/19.jpg" data-fx="1"> Digital</a> de Óbidos. Empresa que trabalho neste momento.
					Pouco tempo depois de ver o anuncio percebi que para fazer um website não era apenas necessário arrastar só os elementos. 
				</div>
			</div>
		</main>
		<script src="js/charming.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
